language: java
script:
- mvn install -f releng/org.eclipse.emf.ecp.vaadin.releng/pom.xml
- ./releng/org.eclipse.emf.ecp.vaadin.releng.repository/deploy-p2.sh
env:
  global:
  - secure: tHX3ilLWNvfg0m9sxbK/BLoV1hotIxiFXQhpNe+eaCOruzHZm9SfSYHX+DL6ozO2ucr6j+dostpg1rnDpeTNOAj1g6wCivI32jPDgPzPuS0dGltkocarcRV7PZJG525xeF9wsm2TQGAEcWGDHL1TkiyWvdpvrUZfDKw4Au2mvo4=
  - secure: NH5agbRQ78JL5TrXxzB4NgfV0A8fSORqHzl1F+F32Ng1ilyZrUyk7mhc0Iud13rhGsfFjwn+rw8qZV20kJTUSB9gKfE4KBfCSCYzRkEc0DduiPBTUouARgFkrq6pxG9aqBH/eskAYd8duPa1lDRGslimzh6ElIqvPvLdx44ToO0=
  - secure: QFV4MX2dtq1T1A1Oxa2QTA3nSerPvg7vBjGn2x0JJ2RTJgAokHPkJrVXY3MQaRD88VSYbw0IfxTau7PeBnxCKLq1xf/YQK6USeUgWBTFmmsEfE4RLuk7b+NCnBLZpPZH+MmXwf5x5YTLDtl9FfFkWyZOacfKzcb98KV5V7xL4XM=
